C:\Users\User\Desktop\C#\Examples\Ex4_Div\obj\Debug\net6.0\Ex4_Div.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#\Examples\Ex4_Div\obj\Debug\net6.0\Ex4_Div.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\Examples\Ex4_Div\obj\Debug\net6.0\Ex4_Div.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\Examples\Ex4_Div\obj\Debug\net6.0\Ex4_Div.AssemblyInfo.cs
C:\Users\User\Desktop\C#\Examples\Ex4_Div\obj\Debug\net6.0\Ex4_Div.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\Examples\Ex4_Div\bin\Debug\net6.0\Ex4_Div.exe
C:\Users\User\Desktop\C#\Examples\Ex4_Div\bin\Debug\net6.0\Ex4_Div.deps.json
C:\Users\User\Desktop\C#\Examples\Ex4_Div\bin\Debug\net6.0\Ex4_Div.runtimeconfig.json
C:\Users\User\Desktop\C#\Examples\Ex4_Div\bin\Debug\net6.0\Ex4_Div.dll
C:\Users\User\Desktop\C#\Examples\Ex4_Div\bin\Debug\net6.0\Ex4_Div.pdb
C:\Users\User\Desktop\C#\Examples\Ex4_Div\obj\Debug\net6.0\Ex4_Div.dll
C:\Users\User\Desktop\C#\Examples\Ex4_Div\obj\Debug\net6.0\refint\Ex4_Div.dll
C:\Users\User\Desktop\C#\Examples\Ex4_Div\obj\Debug\net6.0\Ex4_Div.pdb
C:\Users\User\Desktop\C#\Examples\Ex4_Div\obj\Debug\net6.0\Ex4_Div.genruntimeconfig.cache
C:\Users\User\Desktop\C#\Examples\Ex4_Div\obj\Debug\net6.0\ref\Ex4_Div.dll
